<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content=
		"width=device-width, initial-scale=1">
  <style>
    /* Wildcard styling */
* {
	box-sizing: border-box;
	
}

/* Padding for whole body */
body {
	padding: 15px;
	background-color: pink
}

.container {
	max-width: 1200px;
	margin: auto;
}

/* Styling h2 tag */
h1 {
	Color: green;
	word-break: break-all;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
}

/* Anchor tag decoration */
a {
	text-decoration: none;
	color: #5673C8;
}

a:hover {
	color: lightblue;
}

.row {
	margin: 0px -14px;
	padding: 8px;
}

.row>.column {
	padding: 6px;
}

.column {
	float: left;
	width: 25%;
	display: none;
}

/* Content decoration */
.content {
	background-color: white;
	padding: 10px;
	border: 1px solid gray;
}

/* Paragraph decoration */
p {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	overflow: hidden;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.content {
	background-color: white;
	padding: 10px;
	border: 1px solid gray;
}

.show {
	display: block;
}

/* Style the filter buttons */
.bttn {
	border: none;
	padding: 8px 14px;
	background-color: gray;
}

.bttn:hover {
	background-color: #007EE5;
	opacity: 0.8;
}

.bttn.active {
	background-color: #007EE5;
	color: white;
}
.img{
	height: 200px;
	width: 200px;
}

/* Window size 850 width set */
@media screen and (max-width: 850px) {
	.column {
		width: 50%;
	}
}

/* Window size 400 width set */
@media screen and (max-width: 400px) {
	.column {
		width: 100%;
	}
}

</style>
<script>
  geeksportal("all")

function geeksportal(c) {
	var x, i;

	x = document.getElementsByClassName("column");

	if (c == "all") c = "";

	for (i = 0; i < x.length; i++) {
		w3RemoveClass(x[i], "show");

		if (x[i].className.indexOf(c) > -1)
			w3AddClass(x[i], "show");
	}
}

function w3AddClass(element, name) {
	var i, arr1, arr2;
	arr1 = element.className.split(" ");
	arr2 = name.split(" ");

	for (i = 0; i < arr2.length; i++) {
		if (arr1.indexOf(arr2[i]) == -1) {
			element.className += " " + arr2[i];
		}
	}
}

function w3RemoveClass(element, name) {
	var i, arr1, arr2;
	arr1 = element.className.split(" ");
	arr2 = name.split(" ");
	for (i = 0; i < arr2.length; i++) {
		while (arr1.indexOf(arr2[i]) > -1) {
			arr1.splice(arr1.indexOf(arr2[i]), 1);
		}
	}
	element.className = arr1.join(" ");
}

// Add active class to the current
// button (highlight it)
var btnContainer = document.getElementById("filtering");
var btns = btnContainer.getElementsByClassName("bttn");
for (var i = 0; i < btns.length; i++) {
	btns[i].addEventListener("click", function () {

		var current =
			document.getElementsByClassName("active");

		current[0].className =
			current[0].className.replace(" active", "");

		this.className += " active";
	});
}

</script>
</head>

<body>

	<!-- Title and tag -->
	<div class="container">
		<h1>Image Gallery</h1>
		<h3>task 3</h3>
		<hr>

		<!-- Content of the body-->
		<h2>Beautiful Image</h2>

		<!-- Button foreach group -->
		<div id="filtering">
			<button class="bttn active"
					onclick="geeksportal('all')">
			Show all
			</button>
			<button class="bttn"
					onclick="geeksportal('places')">
			places
			</button>
			<button class="bttn"
					onclick="geeksportal('things')">
			things
			</button>
			<button class="bttn"
					onclick="geeksportal('popular person')">
			popular person
			</button>
		</div>

		<!-- Portfolio Gallery Grid -->
		<div class="row">
			<div class="column popular person">
				<div class="content">
					<img class="img"    src=
"https://upload.wikimedia.org/wikipedia/commons/e/e8/Mahatma_Gandhi_photo.jpg"
						alt="popular person" style="width:100%">
					<h3><a href="#">
            Mahatma_Gandhi_photo
						
						</a>
					</h3>
				</div>
			</div>
			<div class="column popular person">
				<div class="content">
					<img class="img"   src=
"https://wallpapers.com/images/featured/yc8dfpcjssp3s4se.jpg"
						alt="popular person" style="width:100%">
					<h3><a href="#">
						virat kohali
						</a>
					</h3>
					
				</div>
			</div>
      <div class="column things">
				<div class="content">
					<img  class="img"   src=
"https://images.unsplash.com/photo-1618424181497-157f25b6ddd5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bGFwdG9wJTIwY29tcHV0ZXJ8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
						alt="CSS" style="width:100%">
					<h3><a href="#">
						laptop
						</a>
					</h3>
					
				</div>
			</div>
      <div class="column things">
				<div class="content">
					<img  class="img"     src=
"https://imgd.aeplcdn.com/370x208/n/cw/ec/130591/fronx-exterior-right-front-three-quarter-4.jpeg?isig=0&q=75"
						alt="CSS" style="width:100%">
					<h3><a href="#">
						car
						</a>
					</h3>
					
				</div>
			</div>

			<div class="column places">
				<div class="content">
					<img class="img"   src=
"https://cdn.pixabay.com/photo/2015/07/29/22/56/taj-mahal-866692_1280.jpg"
						alt="" style="width:100%">
					<h3><a href="#">
						tajmahal
						</a>
					</h3>
				</div>
			</div>
			<div class="column places">
				<div class="content">
					<img class="img"   src=
"https://plus.unsplash.com/premium_photo-1661919589683-f11880119fb7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVkJTIwZm9ydHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
						alt="" style="width:100%">
					<h3><a href="#">
						Red Fort
						</a>
					</h3>
			
				</div>
			</div>
		</div>
	</div>
</body>

</html>
